<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Humanity</title>
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet"/>
    <script src="{% static 'js/bootstrap.min.js'%}"></script>
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet"/>
    <style>
        .header
        {
        min-height:80px;
        text-align:center;
        border-top:5px solid #ffab00;
        }
        .ic
        {
        color:#ffab00;
        border:1px solid #ffab00;
        height:25px;
        width:25px;
        padding-top:3px;
        border-radiius
        }
        .ic:hover
        {
        background:#ffab00;
        color:white;
        transition:all ease 1s;
        transform:rotate(360deg);
        }
        .menu
        {
        min-height:45px;
        }
        #menu ul li a
        {
        color:white;
        }
         #menu ul li a:hover
        {
        color:#ffab00;
        transition:all ease 1s;
        }
        .category
        {
        min-height:200px;
        }
        .newproduct
        {
        min-height:500px;
        background:#ffab00;
        }
        .services
        {
        min-height:500px;
        }
        .ufooter
        {
        min-height:300px;
        background:#212529;
        }
        .bfooter
        {
        min-height:45px;
        background:#212529;
        margin-top:1px;
        }
        .offer
        {
        min-height:400px;
        }
        .button {
  border: none;
  color: red;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:10px;
}
.button1 {background-color: yellow;}
.button2 {background-color: transparent; border:2px solid yellow;}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


    </style>
</head>
<body>
<div class="container-fluid outer">
    <div class="row header bg-light">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <div class="row" >
                <div class="col-sm-3 fs-2 py-2">
                    <div class="col-sm-3 py-3"><h1>Huma<b style="COLOR:RED;">nity</B></h1></div>
                </div>
                <div class="col-sm-6 fs-5 pt-4" STYLE="color:red;"><h3>Be Human! Be Happy!</h3></div>
                <div class="col-sm-3 py-4">
                    <a href="https://www.facebook.com/search/top?q=techpile%20technology%20pvt.%20ltd."  ><i class="fa fa-facebook ic"></i></a>
                    <a href="https://twitter.com/tptlko?lang=en"><i class="fa fa-twitter ic"></i></a>
                   <a href="https://www.youtube.com/channel/UCP__TRYUbOQqX5rDVI29E8w"> <i class="fa fa-youtube ic"></i></a>
                    <a href="https://www.instagram.com/tptlko/?hl=en"> <i class="fa fa-instagram ic"></i></a>
                </div>
            </div>
        </div>
        <div class="col-sm-1"></div>
    </div>
    <div class="row menu bg-dark">
        <!-- start menu -->
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8" style="padding-left:10%;">
                    <nav class="navbar navbar-expand-lg navbar-light" id="menu">
  <div class="container-fluid">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/user/home/">
              <i class="fa fa-home"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user/aboutus/">About Us</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/user/ourevents/">Our Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user/membership/">Membership</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/user/videos/">Videos</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/user/gallery/">Gallery</a>
        </li>
          <li class="nav-item">
              <a class="nav-link" href="/user/donatenow/">Donate Now</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/user/contactus/">Contact Us</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/admin/">Log In</a>
          </li>

      </ul>
    </div>
  </div>
</nav>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
        <!-- end menu -->
    </div>

    <div class="row content" style="min-height:550px;">
        <div class="col-sm-12">
        {% block content %}
        {% endblock %}
        </div>
    </div>




    <div class="row ufooter text-center text-lg-start bg-light text-muted">
         <!-- start ufooter -->
          <!-- Footer -->

  <!-- Section: Links  -->
  <section class="" style="background-color: gray;  color:red;">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h1 class="text-uppercase fw-bold mb-4" style="color:red;">
            About Us
          </h1>
          <p>
            We partner with over 320 amazing projects worldwide, and have given over $150 million in cash and product grants to other groups since 2011. We also operate our own dynamic suite of Signature Programs, million in cash and product grants to others
          </p>
        </div>

        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4" >
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            USEFULL LINKS
          </h6>
          <p>
            <a href="#!" class="text-reset"><u>About Our Humanity</u></a>
          </p>
          <p>
            <a href="#!" class="text-reset"><u>Recent Causes</u></a>
          </p>
          <p>
            <a href="#!" class="text-reset"><u>Our Volunteers</u></a>
          </p>
          <p>
            <a href="#!" class="text-reset"><u>Our Donators</u></a>
          </p>
            <p>
            <a href="#!" class="text-reset"><u>Sponsers</u></a>
          </p>
            <p>
            <a href="#!" class="text-reset"><u>Upcoming Events</u></a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            RECENT POST
          </h6>
          <p>
            <a href="#!" class="text-reset">Car show event photos 2015
March 14, 2017</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Hope Kids Holiday Party
February 21, 2017</a>
          </p>
          <p>
            <a href="#!" class="text-reset">humanity Bikini Car wash photos
January 15, 2017</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Connect with Us
          </h6>
          <p><i class="fa fa-facebook me-3"></i> Humanity</p>
          <p>
            <i class="fa fa-envelope me-3"></i>
            hitesh3012@gmail.com
          </p>
            <p><i class="fa fa-instagram me-3"></i> humanity_3012</p>
            <p><i class="fa fa-twitter me-3"></i> humanity_3012</p>
            <p><i class="fa fa-phone me-3"></i> + 91 7355120428</p>
          <p><i class="fa fa-phone me-3"></i> + 91 8528895230</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->


<!-- Footer -->
        <!-- end ufooter -->
    </div>
    <div class="row bfooter text-light text-center py-2 bg-info">
        <!-- start bfooter -->
        <div class="col-sm-6">Developed By : Mr.Hitesh</div>
        <div class="col-sm-6"> Humanity Foundation</div>
        <!-- end bfooter -->
    </div>
</div>
</body>
</html>